version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: fitjourneyai_db
    restart: always
    environment:
      POSTGRES_USER: fitjourney
      POSTGRES_PASSWORD: fitjourney
      POSTGRES_DB: fitjourneyai
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
